VITE_FIREBASE_API_KEY=AIzaSyDN_ct5oYA_TFQTXPKh0CiwU-fGYmA3ito
VITE_FIREBASE_AUTH_DOMAIN=finalone-8e492.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalone-8e492
VITE_FIREBASE_STORAGE_BUCKET=finalone-8e492.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162645665610
VITE_FIREBASE_APP_ID=1:162645665610:web:5bd6547ecb551418ea03b3
VITE_API_URL=http://localhost:8000
